<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>NLSL.SKS.Pacakge.DataAccess.Interfaces</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NLSL.SKS.Package.DataAccess.Entities\NLSL.SKS.Package.DataAccess.Entities.csproj" />
    </ItemGroup>

</Project>
