# SKS

./: .gitignore  azure-pipelines.yml
SKS/: .editorconfig  Dockerfile  (+2 more)
SKS/NLSL.SKS.PACKAGE.WebHookManager.Tests/: NLSL.SKS.PACKAGE.WebHookManager.Tests.csproj  WebHookMangerBehaviour.cs
SKS/NLSL.SKS.Pacakge.DataAccess.Entities/: Address.cs  City.cs  Country.cs  Customer.cs  GeoCoordinate.cs  Hop.cs  HopArrival.cs  LocationName.cs  LogisticPartner.cs  NLSL.SKS.Pacakge.DataAccess.Entities.csproj  Parcel.cs  PostalCode.cs  Warehouse.cs  WarehouseNextHops.cs
SKS/NLSL.SKS.Pacakge.DataAccess.Interfaces/: IParcelRepository.cs  IWarehouseRepository.cs  NLSL.SKS.Pacakge.DataAccess.Interfaces.csproj
SKS/NLSL.SKS.Package.BusinessLogic/: Class1.cs  NLSL.SKS.Package.BusinessLogic.csproj  ParcelLogic.cs  ParcelManagement.cs  WarehouseLogic.cs  WarehouseManagement.cs  WebHookLogic.cs
SKS/NLSL.SKS.Package.BusinessLogic.Tests/: ErrorValidator.cs  ErrorValidatorBehaviour.cs  GeoCoordinateValidatorBehaviour.cs  GeoCoordinateValidatorTest.cs  HopArrivalTest.cs  HopArrivalValidatorBehaviour.cs  NLSL.SKS.Package.BusinessLogic.Tests.csproj  ParcelLogicBehaviour.cs  ParcelManagementBehaviour.cs  ParcelValidatorBehaviour.cs  ParcelValidatorTest.cs  RecipientValidatorBehaviour.cs  RecipientValidatorTest.cs  ReportHopValidatorBehaviour.cs  ReportHopValidatorTest.cs  TrackingIdValidatorBehaviour.cs  TrackingValidatorTest.cs  TransferWarehouseValidatorBehaviour.cs  TruckValidatorBehaviour.cs  UnitTest1.cs  WarehouseCodeValidator.cs  WarehouseCodeValidatorBehaviour.cs  WarehouseLogicBehaviour.cs  WarehouseManagementBehaviour.cs  WarehouseNextHopsValidatorBehaviour.cs  WarehouseNextHopsValidatorTest.cs  WarehouseValidatorBehaviour.cs  WebHookLogicBehaviour.cs  WebHookValidatorBehaviour.cs
SKS/NLSL.SKS.Package.BusinessLogic/AutoMapperProfiles/: MapperProfile.cs
SKS/NLSL.SKS.Package.BusinessLogic/CustomExceptions/: BusinessLayerDataNotFoundException.cs  BusinessLayerExceptionBase.cs  BusinessLayerValidationException.cs
SKS/NLSL.SKS.Package.BusinessLogic/Validators/: BaseValidator.cs  Delete.cs  ErrorValidator.cs  GeoCoordinateValidator.cs  HopArrivalValidator.cs  ParcelValidator.cs  RecipientValidator.cs  ReportHopValidator.cs  TrackingIdValidator.cs  TransferWarehouseValidator.cs  TruckValidator.cs  WarehouseCodeValidator.cs  WarehouseNextHopsValidator.cs  WarehouseValidator.cs  WebHookValidator.cs
SKS/NLSL.SKS.Package.DataAccess.Entities/: GeoCoordinate.cs  Hop.cs  HopArrival.cs  NLSL.SKS.Package.DataAccess.Entities.csproj  Parcel.cs  Recipient.cs  Transferwarehouse.cs  Truck.cs  Warehouse.cs  WarehouseNextHops.cs  WebHook.cs
SKS/NLSL.SKS.Package.DataAccess.Entities/Enums/: StateEnum.cs
SKS/NLSL.SKS.Package.DataAccess.Interfaces/: IParcelRepository.cs  IWarehouseRepository.cs  IWebHookRepository.cs  NLSL.SKS.Package.DataAccess.Interfaces.csproj
SKS/NLSL.SKS.Package.DataAccess.Sql/: NLSL.SKS.Package.DataAccess.Sql.csproj  PackageContext.cs  ParcelRepository.cs  WarehouseRepository.cs  WebHookRepository.cs
SKS/NLSL.SKS.Package.DataAccess.Sql/CustomExceptinos/: DataAccessConnectionException.cs  DataAccessDataNotFoundException.cs  DataAccessExceptionBase.cs  DataAccessExceptionbase.cs
SKS/NLSL.SKS.Package.DataAccess.Sql/Extensions/: DbSetExtension.cs
SKS/NLSL.SKS.Package.ServiceAgents/: GeoCodingAgent.cs  HttpAgent.cs  NLSL.SKS.Package.ServiceAgents.csproj
SKS/NLSL.SKS.Package.ServiceAgents.Interface/: IGeoCodingAgent.cs  IHttpAgent.cs  NLSL.SKS.Package.ServiceAgents.Interface.csproj
SKS/NLSL.SKS.Package.ServiceAgents/Exceptions/: ServiceAgentHttpRequestFailed.cs  ServiceAgentsExceptionBase.cs  ServiceAgentsNoDataException.cs
SKS/NLSL.SKS.Package.Services/: NLSL.SKS.Package.Services.csproj  Program.cs  Startup.cs  appsettings.json
SKS/NLSL.SKS.Package.Services.DTOs/: Error.cs  GeoCoordinate.cs  Hop.cs  HopArrival.cs  NLSL.SKS.Package.Services.DTOs.csproj  NewParcelInfo.cs  Parcel.cs  Receipient.cs  Recipient.cs  TrackingInformation.cs  Transferwarehouse.cs  Truck.cs  Warehouse.cs  WarehouseNextHops.cs  WebhookMessage.cs  WebhookResponse.cs  WebhookResponses.cs
SKS/NLSL.SKS.Package.Services.DTOs/Enums/: StateEnum.cs
SKS/NLSL.SKS.Package.Services.DTOs/JsonConverter/: BaseJsonConverter.cs  HopJsonConverter.cs
SKS/NLSL.SKS.Package.Services.Tests/: LogisticsParnterApiControllerBehaviour.cs  NLSL.SKS.Package.Services.Tests.csproj  RecipientApiControllerBehaviour.cs  SenderApiControllerBehaviour.cs  StaffApiControllerBehaviour.cs  WarehouseManagementApiControllerBehaviour.cs
SKS/NLSL.SKS.Package.Services/Attributes/: ValidateModelStateAttribute.cs
SKS/NLSL.SKS.Package.Services/AutoMapperProfiles/: MapperProfile.cs
SKS/NLSL.SKS.Package.Services/Controllers/: LogisticsPartnerApiController.cs  ParcelWebhookApiController.cs  ReceipientApiController.cs  RecipientApiController.cs  SenderApiController.cs  StaffApiController.cs  WarehouseManagementApiController.cs
SKS/NLSL.SKS.Package.Services/Converter/: GeometryConverter.cs
SKS/NLSL.SKS.Package.Services/Filter/: GenerateParamsValidationFilter.cs
SKS/NLSL.SKS.Package.Services/Properties/: launchSettings.json
SKS/NLSL.SKS.Package.WebhookManager/: NLSL.SKS.Package.WebhookManager.csproj  WebhookManager.cs
SKS/NLSL.SKS.Package.WebhookManager.Interfaces/: Class1.cs  IWebHookManager.cs  NLSL.SKS.Package.WebhookManager.Interfaces.csproj
SKS/NLSL.SKS.Package.WebhookManager/Exceptions/: WebHookManagerCreationFailed.cs  WebHookManagerDeleteFailed.cs  WebHookMangerExceptionBase.cs
SKS/NS.SKS.Package.Services/: Dockerfile  NS.SKS.Package.Services.csproj  Program.cs  Startup.cs  WeatherForecast.cs
SKS/NS.SKS.Package.Services/Attributes/: ValidateModelStateAttribute.cs
SKS/NS.SKS.Package.Services/Controllers/: LogisticsPartnerApi.cs  LogisticsPartnerApiController.cs  ParcelWebhookApi.cs  ParcelWebhookApiController.cs  ReceipientApi.cs  ReceipientApiController.cs  SenderApi.cs  SenderApiController.cs  StaffApi.cs  StaffApiController.cs  WarehouseManagementApi.cs  WarehouseManagementApiController.cs  WeatherForecastController.cs
(+116 files in other folders)
