<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="Nominatim.API" Version="1.6.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NLSL.SKS.Package.BusinessLogic.Entities\NLSL.SKS.Package.BusinessLogic.Entities.csproj" />
      <ProjectReference Include="..\NLSL.SKS.Package.DataAccess.Entities\NLSL.SKS.Package.DataAccess.Entities.csproj" />
      <ProjectReference Include="..\NLSL.SKS.Package.ServiceAgents.Interface\NLSL.SKS.Package.ServiceAgents.Interface.csproj" />
      <ProjectReference Include="..\NLSL.SKS.Package.Services.DTOs\NLSL.SKS.Package.Services.DTOs.csproj" />
    </ItemGroup>

</Project>
