<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NLSL.SKS.Pacakge.DataAccess.Entities\NLSL.SKS.Pacakge.DataAccess.Entities.csproj" />
    </ItemGroup>

</Project>
