<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NLSL.SKS.Pacakge.DataAccess.Interfaces\NLSL.SKS.Pacakge.DataAccess.Interfaces.csproj" />
		<ProjectReference Include="..\NLSL.SKS.Pacakge.DataAccess.Sql\NLSL.SKS.Pacakge.DataAccess.Sql.csproj" />
		<ProjectReference Include="..\NLSL.SKS.Package.BusinessLogic.Interfaces\NLSL.SKS.Package.BusinessLogic.Interfaces.csproj" />
		<ProjectReference Include="..\NLSL.SKS.Package.BusinessLogic\NLSL.SKS.Package.BusinessLogic.csproj" />
		<ProjectReference Include="..\NLSL.SKS.Package.Services.DTOs\NLSL.SKS.Package.Services.DTOs.csproj" />
		<ProjectReference Include="..\NLSL.SKS.Package.Services.Interfaces\NLSL.SKS.Package.Services.Interfaces.csproj" />
	</ItemGroup>

</Project>
