<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.1"/>
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.1"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NS.SKS.Package.Services.DTOs\NS.SKS.Package.Services.DTOs.csproj"/>
		<ProjectReference Include="..\NS.SKS.Package.Services.Interfaces\NS.SKS.Package.Services.Interfaces.csproj"/>
	</ItemGroup>

</Project>
