<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NLSL.SKS.Package.DataAccess.Interfaces\NLSL.SKS.Package.DataAccess.Interfaces.csproj" />
		<ProjectReference Include="..\NLSL.SKS.Package.DataAccess.Sql\NLSL.SKS.Package.DataAccess.Sql.csproj" />
		<ProjectReference Include="..\NLSL.SKS.Package.ServiceAgents.Interface\NLSL.SKS.Package.ServiceAgents.Interface.csproj" />
		<ProjectReference Include="..\NLSL.SKS.Package.ServiceAgents\NLSL.SKS.Package.ServiceAgents.csproj" />
		<ProjectReference Include="..\NLSL.SKS.Package.WebhookManager.Entities\NLSL.SKS.Package.WebhookManager.Entities.csproj" />
		<ProjectReference Include="..\NLSL.SKS.Package.WebhookManager.Interfaces\NLSL.SKS.Package.WebhookManager.Interfaces.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="FluentValidation" Version="10.3.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	</ItemGroup>

</Project>
